<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three Column Layout Challenge</title>
<style>
    .container{
        width: 1080px;
        margin: auto;
        background-color: blue;
    }
    .header{
        width: inherit;
        height:240px;

        background-color: lightblue;
    }
    .navbar{
        width: inherit;
        height:75px;

        background-color: red;
    }
    .content{
        width: 640px;
        height: 400px;

        float: left;
        background-color: darkred;
    }
    .footer{
        width: inherit;
        height: 100%;

        background-color: green;
    }




</style>
</head>
<body>
<div class="container" id="container"></div>
    <div class="header">Header</div>
    <div class="navbar">Navbar</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="content">Content 3</div>
    <div class="footer">Footer</div>
</body>
</html>