<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .container {
            width:1080px;
            margin:auto;
        }
        .card{
            width:40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            float: left;
            margin-left: 30px;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .caption{
            padding: 2px 16px;
            text-align: center;
        }
        img{
            width:100%;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="img/HD2.jpg" alt="Helldivers 2"/>
        <div class="caption">
            <h4>Helldivers 2</h4>
            <p>Helldivers fighting Terminids</p>
        </div>
    </div>
        <div class="card">
            <img src="img/HD22.jpg" alt="Helldivers 2"/>
            <div class="caption">
                <h4>Helldivers 2</h4>
                <p>Helldiver in front of dead terminid</p>
            </div>
            </div>

</div>

</body>
</html>