<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            background-color: dodgerblue;
            padding: 10px;

            /* Grid styles */
           display: grid;
            grid-template-columns: 1fr 2.5fr;
            column-gap: 10px;
            row-gap: 10px;
            /* End */
        }
        .container > div{
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 30px;

        }
        .fullWidth{
            /*Column start and end
            grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/ span 2;
        }
        .header{
            background-color: blanchedalmond !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="fullWidth header">1</div>
    <div class="fullWidth">Navbar</div>
    <div>2</div>
    <div>3</div>
    <div class="fullWidth">4</div>
</div>
</body>
</html>