<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Of Contents</title>
    <style>
        .container {
            width:1080px;
            margin:auto;
        }
        .header {
            background-color: lemonchiffon;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        .header h1 {
            padding-top: 50px;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;

        }
        .navbar ul li{
            float: left;
        }
        .navbar ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.7s;
        }

        ul li a:hover{
            background-color: #111111;
        }
        .content{
            width: 100%;
        }
        .card{
            width:45%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            float: left;
            margin-left: 30px;
        }

        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .caption{
            padding: 2px 16px;
            text-align: center;
        }
        img{
            width:100%;
        }
        .footer{

        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Table of Contents</h1>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="basicTargeting.html">Basic Targeting</a></li>
            <li><a href="layout.html"> Column Layout</a></li>
            <li><a href="3columnLayout.html">3 Column Layout</a></li>
            <li><a href="boxModel.html">Box Model</a></li>
            <li><a href="Cards.html">Cards</a></li>
        </ul>
    </div>
    <div class="content">
        <p>Here are some examples of CSS image manipulation. Use the links for more information</p>
            <div class="card">
                <img src="img/HD2.jpg" alt="Helldivers 2"/>
                <div class="caption">
                    <h4>Helldivers 2</h4>
                    <p>Helldivers fighting Terminids</p>
                </div>
            </div>
            <div class="card">
                <img src="img/HD22.jpg" alt="Helldivers 2"/>
                <div class="caption">
                    <h4>Helldivers 2</h4>
                    <p>Helldiver in front of dead terminid</p>
                </div>
            </div>
    </div>
    There are many things you can do to make things look good.
    <div class ="footer">
        Copyright © 2025 Vernon Township School District . All rights reserved.

    </div>
</div>
</body>
</html>