<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Basics</title>
    <style>
        .container{
            width: 1080px;
            margin:auto;


        }
        .header{
            width: inherit;
            Height: 300px;
            background-color: lightgoldenrodyellow;

        }
        .navbar{
            width: inherit;
            height: 75px;
            background-color: beige;

        }
        .content{
            width: 540px;
            height: 400px;
            background-color: lightgreen;
            float: left;
        }

        .footer{
            width: inherit;
            height: 100%;
            background-color: lightblue;

        }

    </style>
</head>
<body>
<div class="container" id="container">
    <div class="header">Header</div>
    <div class="navbar">Navbar</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="footer">Footer</div>



</div>
</body>
</html>