<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Task</title>
    <style>
        .container{
            display: grid;
            grid-template-areas:
            "header header header header header"
            "navbar navbar navbar navbar logo"
            "leftbar main main main rightbar"
            "footer footer footer footer footer";
            gap: 5px;
        }
        .header{
            grid-area: header;
            background-color: lightblue;
            text-align: center;
        }
        .navbar{
            grid-area: navbar;
            background-color: lightgreen;
            text-align: center;
        }
        .logo{
            grid-area: logo;
            background-color: lightyellow;
            text-align: center;
        }
        .leftnav{
            grid-area: leftbar;
            background-color: lightcoral;
            text-align: center;
        }
        .main{
            grid-area: main;
            background-color: lightpink;
            text-align: center;
        }
        .rightnav{
            grid-area: rightbar;
            background-color: lightsalmon;
            text-align: center;
        }
        .footer{
            grid-area: footer;
            background-color: lightseagreen;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="navbar">
        <h2>Navbar</h2>
    </div>
    <div class="logo">
        <h2>Logo</h2>
    </div>
    <div class="leftnav">
        <h1>Left</h1>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
    </div>
    <div class="main">
        <h1>Main</h1>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
    </div>
    <div class="rightnav">
        <h1>Right</h1>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

</div>
</body>
</html>