.container{
    width: 80%;
    height: 100%;
    margin: auto;
    background-color: #BABABA;

    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.site-header{
    grid-column: 1/ span 3;
    background-color: lightblue;
    text-align: center;
    height: 30%;
    padding: 30px;
    color: steelblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}
.main-nav{
    grid-column: 1;
    grid-row: 2;
    background-color: lightgray;
    width: 24%;
    height: 550px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}
.main-nav ul li a{
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: steelblue;
}
.main-nav h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.main-content{
    grid-column: 2;
    grid-row: 2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: 550px;
    width: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}
.site-sidebar{
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 24%;
    background-color: lightgray;
    height: 550px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}
.site-footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: steelblue;
    padding: 30px;
    color: white;
    grid-column: 1/ span 3;
}
